# hibbert

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/common/: HibernateUtil.java  Main.java  SchemaGenerator.java
src/main/java/hibbert/domain/: A.java  B.java  BaseEntity.java  C.java  Part.java  Product.java  ProductWithSpecialParts.java  SpecialPart.java
src/main/java/hibbert/repository/: PersistenceInterceptor.java  Repository.java  RepositoryImpl.java
src/main/java/hibbert/service/: Composer.java  ComposerImpl.java
src/main/java/test/: Main.java
src/main/java/test/domain/: Address.java  BaseEntity.java  Country.java  Employee.java  Project.java
src/main/java/test/repository/: GenericRepository.java  GenericRepositoryHibernateImpl.java  PersistenceInterceptor.java
src/main/java/test/service/: EmployeeManagementService.java  EmployeeManagementServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/test/util/: HibernateUtil.java  SchemaGenerator.java
src/main/resources/: appContext.xml  repositories.xml
src/test/java/hibbert/service/: ComposerTest.java
src/test/java/test/repository/: EmployeeManagementServiceTest.java  ProjectRepositoryTest.java
